# sox

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sox/server/: SoxServer.java
src/main/java/com/sox/server/api/: ExcelApi.java  JaxRsApiApplication.java
src/main/java/com/sox/server/api/auth/: AuthenticationFilter.java  LoginApi.java  Secured.java
src/main/java/com/sox/server/api/report/: Report.java
src/main/java/com/sox/server/session/: SessionManager.java
src/main/resources/: logback.xml
src/main/resources/sox-ui/: package-lock.json  package.json
src/main/resources/sox-ui/public/: index.html  manifest.json
src/main/resources/sox-ui/src/: App.css  App.js  App.jsx  BasicReport.css  BasicReport.js  BasicReport.jsx  Controls.jsx  Dashboard.jsx  Login.js  Login.jsx  MainPage.jsx  SidePanel.css  SidePanel.jsx  UploadExcel.jsx
